{
  "name": "@laogou0927/dsh-raw-dump",
  "version": "0.2.0",
  "description": "线级 LLM 报文落盘（DSH 0.2.0 适配版）：包装 globalThis.fetch，把每次发往模型端点的原始请求体（可选响应体）原样写入 <DSH_HOME>/dsh-raw-dump/<date>/，并提供只读浏览接口",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./core": "./lib/core.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "scripts",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "node --check lib/index.js && node --check lib/core.js",
    "test": "node test/core.test.mjs && node test/host-smoke.mjs && node test/host-cordis.test.mjs",
    "test:host": "node test/host-smoke.mjs",
    "test:cordis": "node test/host-cordis.test.mjs",
    "test:e2e": "node scripts/e2e-live.mjs --response",
    "test:e2e:messages": "node scripts/e2e-live.mjs --protocol messages --response",
    "test:e2e:turns": "node scripts/e2e-live-turns.mjs"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laogou0927/dsh-raw-dump.git"
  },
  "homepage": "https://github.com/laogou0927/dsh-raw-dump#readme",
  "bugs": {
    "url": "https://github.com/laogou0927/dsh-raw-dump/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "llm",
    "trace",
    "wire",
    "dump",
    "observability",
    "anthropic-messages"
  ],
  "//": "本包不使用任何 @deepseek-ai/* 运行时依赖：只用 node: 内置模块。宿主会在自己的进程里加载它。",
  "//peer": "0.2.0 起 peerDependencies 会被 semver 校验（dsh-app-boot 的 evaluatePluginCompatibility），且运行时版本是 0.2.0-rc.1 这类预发布 —— ^0.2.0 匹配不上它。^0.2.0-rc.1 覆盖 0.2.0-rc.1 到 <0.3.0，装到 0.1.5 上会被明确拦下（这正是本文件夹的用意）。",
  "peerDependencies": {
    "@deepseek-ai/dsh": "^0.2.0-rc.1"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
